{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yeetu/documents/code/projects/saddle/dependencies/glad/src/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5bcb540ece5a464b0b1a9f6763c2aabcdf3848e927cf2e5542ee6364b3fadded"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeetu/documents/code/vcpkg/vcpkg/installed/x64-windows/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "da5cdcc263354af07638fc542271381f1c84d8fb1aef2fe6a4e78786541d0de8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yeetu/documents/code/vcpkg/vcpkg/installed/x64-windows/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}